server {

  listen 8000;
  server_name nextcloud.domain.tld;
  return 301 https://$host$request_uri;

}

server {

  listen 4430 ssl http2;
  server_name nextcloud.domain.tld;

  ssl_certificate /certs/domain.tld.crt;
  ssl_certificate_key /certs/domain.tld.key;

  location / {
    proxy_pass http://nextcloud:80;
    include /conf.d/proxy-params.conf;
  }

}
